{
  "name": "reactive-backbone",
  "version": "0.0.4",
  "homepage": "https://github.com/bluespeckfinancial/reactive-backbone",
  "authors": [
    "Dave Tonge <dave@bluespeck>"
  ],
  "description": "Reactive Collection helpers for Backbone",
  "main": "reactive-backbone.coffee",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
